{
	"Name": "AI Paints",
	"Version": "1.1.0.0",
	"Author": "f00d4tehg0dz",
	"Actions": [
		{
			"Name": "Generate",
			"UUID": "com.f00d4tehg0dz.aipaints.action",
			"Icon": "actions/template/assets/actionimage",
			"Tooltip": "Install me for AI Generative actions",
			"PropertyInspectorPath": "actions/template/property-inspector/inspector.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Push": "Generate a new Image",
					"Touch": "Generate a new Image"
				}
			},
			"States": [
				{
					"Image": "actions/template/assets/action"
				}
			]
		}
	],
	"Category": "AI Paints",
	"CategoryIcon": "actions/template/assets/category",
	"CodePath": "app.html",
	"Description": "Generate images directly with Cloudflare Workers AI and FLUX.2 Klein 4B.",
	"Icon": "actions/template/assets/action",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.f00d4tehg0dz.aipaints"
}
